<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Application | scarping</title>
	<meta name="description" content="Documentation for scarping">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">scarping</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_libs_application_.html">&quot;libs/Application&quot;</a>
				</li>
				<li>
					<a href="_libs_application_.application.html">Application</a>
				</li>
			</ul>
			<h1>Class Application</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Application</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_libs_application_.application.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#db" class="tsd-kind-icon">db</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#downloader" class="tsd-kind-icon">downloader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#helpfunction" class="tsd-kind-icon">help<wbr>Function</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#io" class="tsd-kind-icon">io</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#ocr" class="tsd-kind-icon">ocr</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#proxy" class="tsd-kind-icon">proxy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#userinterface" class="tsd-kind-icon">user<wbr>Interface</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="_libs_application_.application.html#resolverthreshold" class="tsd-kind-icon">resolver<wbr>Threshold</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#callhelpresolver" class="tsd-kind-icon">call<wbr>Help<wbr>Resolver</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_libs_application_.application.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#downloadnext" class="tsd-kind-icon">download<wbr>Next</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_libs_application_.application.html#init" class="tsd-kind-icon">init</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#initbrowser" class="tsd-kind-icon">init<wbr>Browser</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#parserangeinput" class="tsd-kind-icon">parse<wbr>Range<wbr>Input</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#sleep" class="tsd-kind-icon">sleep</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected"><a href="_libs_application_.application.html#config" class="tsd-kind-icon">config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Application<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_libs_application_.application.html" class="tsd-signature-type">Application</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:29</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_libs_application_.application.html" class="tsd-signature-type">Application</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="db" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> db</h3>
					<div class="tsd-signature tsd-kind-icon">db<span class="tsd-signature-symbol">:</span> <a href="_libs_databasemanager_.databasemanager.html" class="tsd-signature-type">DatabaseManager</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="downloader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> downloader</h3>
					<div class="tsd-signature tsd-kind-icon">downloader<span class="tsd-signature-symbol">:</span> <a href="_libs_scrapper_.scrapper.html" class="tsd-signature-type">Scrapper</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="helpfunction" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> help<wbr>Function</h3>
					<div class="tsd-signature tsd-kind-icon">help<wbr>Function<span class="tsd-signature-symbol">:</span> <a href="../modules/_libs_application_.html#resolvefunctiontype" class="tsd-signature-type">resolveFunctionType</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="io" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> io</h3>
					<div class="tsd-signature tsd-kind-icon">io<span class="tsd-signature-symbol">:</span> <a href="_libs_iomanager_.iomanager.html" class="tsd-signature-type">IOManager</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="ocr" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> ocr</h3>
					<div class="tsd-signature tsd-kind-icon">ocr<span class="tsd-signature-symbol">:</span> <a href="_libs_ocrmanager_.ocrmanager.html" class="tsd-signature-type">OCRManager</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="proxy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> proxy</h3>
					<div class="tsd-signature tsd-kind-icon">proxy<span class="tsd-signature-symbol">:</span> <a href="_libs_ipchanger_.ipchanger.html" class="tsd-signature-type">IPChanger</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="userinterface" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> user<wbr>Interface</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Interface<span class="tsd-signature-symbol">:</span> <a href="_libs_userinterface_.userinterface.html" class="tsd-signature-type">UserInterface</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="resolverthreshold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> <span class="tsd-flag ts-flagPrivate">Private</span> resolver<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">resolver<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">50</span><span class="tsd-signature-symbol"> = 50</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:29</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="callhelpresolver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> call<wbr>Help<wbr>Resolver</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">call<wbr>Help<wbr>Resolver<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:215</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:209</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="downloadnext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> download<wbr>Next</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">download<wbr>Next<span class="tsd-signature-symbol">(</span>selectedId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, ids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:237</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selectedId: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>count: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>ids: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="init" class="tsd-anchor"></a>
					<h3>init</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:164</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="initbrowser" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> init<wbr>Browser</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Browser<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:198</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="parserangeinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> parse<wbr>Range<wbr>Input</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Range<wbr>Input<span class="tsd-signature-symbol">(</span>referenceNumberRange<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>ids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>lastResolve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>selectedId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:222</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>referenceNumberRange: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>ids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>lastResolve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>selectedId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>ids<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>last<wbr>Resolve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>selected<wbr>Id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-protected">
					<a name="sleep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> sleep</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">sleep<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/libs/Application.ts:231</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected">
					<a name="config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Application.ts:15</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.databaseconnectionquery" class="tsd-anchor"></a>
						<h3>database<wbr>Connection<wbr>Query</h3>
						<div class="tsd-signature tsd-kind-icon">database<wbr>Connection<wbr>Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;sqlite:db.sqlite&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/libs/Application.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.delayrange" class="tsd-anchor"></a>
						<h3>delay<wbr>Range</h3>
						<div class="tsd-signature tsd-kind-icon">delay<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol"> = [5, 8]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/libs/Application.ts:19</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.downloadpath" class="tsd-anchor"></a>
						<h3>download<wbr>Path</h3>
						<div class="tsd-signature tsd-kind-icon">download<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;tmp&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/libs/Application.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.port" class="tsd-anchor"></a>
						<h3>port</h3>
						<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 3000</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/libs/Application.ts:18</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_libs_application_.html">&quot;libs/<wbr>Application&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_databasemanager_.html">&quot;libs/<wbr>Database<wbr>Manager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_geetestpuzzlecaptchasolver_.html">&quot;libs/<wbr>Gee<wbr>Test<wbr>Puzzle<wbr>Captcha<wbr>Solver&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_iomanager_.html">&quot;libs/IOManager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_ipchanger_.html">&quot;libs/IPChanger&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_ocrmanager_.html">&quot;libs/OCRManager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_scrapper_.html">&quot;libs/<wbr>Scrapper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_userinterface_.html">&quot;libs/<wbr>User<wbr>Interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_utils_.html">&quot;libs/<wbr>Utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_libs_application_.application.html" class="tsd-kind-icon">Application</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_libs_application_.application.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#db" class="tsd-kind-icon">db</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#downloader" class="tsd-kind-icon">downloader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#helpfunction" class="tsd-kind-icon">help<wbr>Function</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#io" class="tsd-kind-icon">io</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#ocr" class="tsd-kind-icon">ocr</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#proxy" class="tsd-kind-icon">proxy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#userinterface" class="tsd-kind-icon">user<wbr>Interface</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="_libs_application_.application.html#resolverthreshold" class="tsd-kind-icon">resolver<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#callhelpresolver" class="tsd-kind-icon">call<wbr>Help<wbr>Resolver</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_libs_application_.application.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#downloadnext" class="tsd-kind-icon">download<wbr>Next</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_libs_application_.application.html#init" class="tsd-kind-icon">init</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#initbrowser" class="tsd-kind-icon">init<wbr>Browser</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#parserangeinput" class="tsd-kind-icon">parse<wbr>Range<wbr>Input</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#sleep" class="tsd-kind-icon">sleep</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-protected">
								<a href="_libs_application_.application.html#config" class="tsd-kind-icon">config</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_libs_application_.html#resolvefunctiontype" class="tsd-kind-icon">resolve<wbr>Function<wbr>Type</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="../modules/_libs_application_.html#set" class="tsd-kind-icon">set</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>