<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ScrapperStatus | scarping</title>
	<meta name="description" content="Documentation for scarping">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">scarping</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_libs_scrapper_.html">&quot;libs/Scrapper&quot;</a>
				</li>
				<li>
					<a href="_libs_scrapper_.scrapperstatus.html">ScrapperStatus</a>
				</li>
			</ul>
			<h1>Enumeration ScrapperStatus</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_libs_scrapper_.scrapperstatus.html#captchalevel1" class="tsd-kind-icon">captcha<wbr>Level1</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_libs_scrapper_.scrapperstatus.html#captchalevel2" class="tsd-kind-icon">captcha<wbr>Level2</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_libs_scrapper_.scrapperstatus.html#ok" class="tsd-kind-icon">ok</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="_libs_scrapper_.scrapperstatus.html#unknown" class="tsd-kind-icon">unknown</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="captchalevel1" class="tsd-anchor"></a>
					<h3>captcha<wbr>Level1</h3>
					<div class="tsd-signature tsd-kind-icon">captcha<wbr>Level1<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Scrapper.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="captchalevel2" class="tsd-anchor"></a>
					<h3>captcha<wbr>Level2</h3>
					<div class="tsd-signature tsd-kind-icon">captcha<wbr>Level2<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Scrapper.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ok" class="tsd-anchor"></a>
					<h3>ok</h3>
					<div class="tsd-signature tsd-kind-icon">ok<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Scrapper.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="unknown" class="tsd-anchor"></a>
					<h3>unknown</h3>
					<div class="tsd-signature tsd-kind-icon">unknown<span class="tsd-signature-symbol">:</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/libs/Scrapper.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_application_.html">&quot;libs/<wbr>Application&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_databasemanager_.html">&quot;libs/<wbr>Database<wbr>Manager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_geetestpuzzlecaptchasolver_.html">&quot;libs/<wbr>Gee<wbr>Test<wbr>Puzzle<wbr>Captcha<wbr>Solver&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_iomanager_.html">&quot;libs/IOManager&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_ipchanger_.html">&quot;libs/IPChanger&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_ocrmanager_.html">&quot;libs/OCRManager&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_libs_scrapper_.html">&quot;libs/<wbr>Scrapper&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_userinterface_.html">&quot;libs/<wbr>User<wbr>Interface&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_libs_utils_.html">&quot;libs/<wbr>Utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="_libs_scrapper_.scrapperstatus.html" class="tsd-kind-icon">Scrapper<wbr>Status</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_libs_scrapper_.scrapperstatus.html#captchalevel1" class="tsd-kind-icon">captcha<wbr>Level1</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_libs_scrapper_.scrapperstatus.html#captchalevel2" class="tsd-kind-icon">captcha<wbr>Level2</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_libs_scrapper_.scrapperstatus.html#ok" class="tsd-kind-icon">ok</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="_libs_scrapper_.scrapperstatus.html#unknown" class="tsd-kind-icon">unknown</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_libs_scrapper_.scrapper.html" class="tsd-kind-icon">Scrapper</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_libs_scrapper_.scrapperbuilder.html" class="tsd-kind-icon">Scrapper<wbr>Builder</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>